<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
        body{ 
           
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.a8I3-N_JY1jPb2Kzwr4iHAHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(230, 234, 236);
        }
        h2{
        
            font-family: serif;
            color:#eaeff1
        }
        h1 {
            font-family:serif;
            color: hsla(195, 79%, 54%, 0.937);
        }
        
        h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(17, 176, 234);
        }
        button
        {
            background-color: #4CAF50; 
    border: none;; 
    color: rgb(253, 242, 242); 
    padding: 15px 32px;
    text-align: center; 
text-decoration-color:blue;
        }
    
    </style></head><body><center>
        <img src="mouli image.jpg"  height="240" width="200">
    <h1> G.Chandra mouli</h1>
    <h2>
        Contact Information: vizianagram jNTU-GV college <br>
        Email:chandugottapu321@gmail.com
        Phone:9515299751<br>
        LinkedIn:Chandramouligottapu<br>
    </h2>

        <h3>Education</h3> <pre>
        student of engineering Jntu-gv
        intermediate at narayana college
        information technology
        University of gurajada vizianagram
    
        <h3>Coursework</h3> 
        Web Development
        Software Engineering
        Database Management 
        UX/UI Design 
        
        <h3>Skills Acquired</h3> 
        Full-Stack Development
        JavaScript, Data base management
        Technical Skills:
       <h3>Languages</h3>
        HTML, CSS, JavaScript, Python, SQL,c,java
    </pre>


    </center>
</body>
</html>
